#@CHANGE
accounts = {
  dev = {
    name  = "dev"
    email = "anh.dbq194415+dev@sis.hust.edu.vn"
  },
  identity = {
    name  = "identity"
    email = "anh.dbq194415+identity@sis.hust.edu.vn"
  },
  prod = {
    name  = "prod"
    email = "anh.dbq194415+prod@sis.hust.edu.vn"
  },
  staging = {
    name  = "staging"
    email = "anh.dbq194415+staging@sis.hust.edu.vn"
  }
}

users = {
  quanganh1 = {
    username = "quanganh1"
    pgp_key  = "quanganh1.pub"
    role     = "developer"
  },
  quanganh2 = {
    username = "quanganh2"
    pgp_key  = "quanganh2.pub"
    role     = "admin"
  },
  quanganh3 = {
    username = "quanganh3"
    pgp_key  = "quanganh3.pub"
    role     = "readonly"
  }
}

org_name = "gitops-learn"
domain   = "pick-bazar.store"
alert_email = "quanganhdb2510@gmail.com"
